<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Suites</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheet.css">
    <style>
        body {
            font-family: 'Poiret One', cursive;
            background-color: #F0EBE3;
            color: #8B4513;
        }

        .navbar {
            background-color: #987070;
        }

        .navbar-brand {
            font-family: 'Lobster', cursive;
            font-size: 2.5rem;
            color: #d4af37;
        }

        .navbar-nav .nav-link {
            color: #ffdd00;
            font-size: 1rem;
        }

        .navbar-nav .nav-link:hover {
            color: white;
        }

     

        .card {
            border: none;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
            padding: 2rem;
        }

        .card-title {
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #704139;
            font-family: 'Lobster';
        }

        .card-text {
            font-size: 1rem;
            color: #d4af37;
            font-family: 'Poiret One';
        }

        .footer {
            background-color: #987070;
            color: #d4af37;
            padding: 0.2rem 0;
            text-align: center;
        }

        .footer a {
            color: #d4af37;
            margin: 0 10px;
        }

        .footer a:hover {
            color: white;
        }

        .vertical-space {
            margin-top: 2rem;
        }

        .testimonial-section h2 {
            font-family: 'Lobster', cursive;
            text-align: center;
        }

        .testimonial-section .card {
            text-align: center;
            padding: 1rem;
            background-color: transparent;
            border: black;
			border-style: double;
        }

        .testimonial-section .card img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
        }

        .testimonial-section .card-text {
            font-size: 1.2rem;
            color: #555;
        }

        .testimonial-section .card-author {
            font-weight: bold;
            font-size: 1rem;
            color: #333;
        }

        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.8rem;
            }

            .testimonial-section h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./Resoruces/LOGO_PDF_jpg.jpg" height="29" alt="AuraSuites"> Aura Suites</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link home-link" aria-current="page" href="./index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link user-login-link" href="./UserLogin.php">User Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link admin-login-link" href="./AdminLogin.php">Admin Login</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./rooms.html">Rooms</a></li>
                            <li><a class="dropdown-item" href="./amenities.html">Amenities</a></li>
                            <li><a class="dropdown-item" href="./testimonials1.html">Testimonials</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="vertical-space"></div>

    <!-- Amenities Carousel Section -->
    <section class="container">
        <h2 class="text-center mb-4 lobster-font" font: "lobster" >Explore Our Amenities</h2>
        <div id="amenitiesCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card">
                                <img src="./pics2/HERO-Mandatory-credit-Lizard-Island-661087-56-800x600.webp"
                                    class="card-img-top" alt="Luxury Accommodation">
                                <div class="card-body">
                                    <h5 class="card-title">Luxury Accommodation</h5>
                                    <p class="card-text">Indulge in luxury and comfort like never before.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="./pics2/finedining.jpg" class="card-img-top" alt="Fine Dining">
                                <div class="card-body">
                                    <h5 class="card-title">Fine Dining</h5>
                                    <p class="card-text">Savor exquisite flavors in a delightful ambiance.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="./pics2/spa.jpg" class="card-img-top" alt="Spa and Wellness">
                                <div class="card-body">
                                    <h5 class="card-title">Spa and Wellness</h5>
                                    <p class="card-text">Explore our spa and rejuvenate your mind and body.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card">
                                <img src="./pics2/buisness.jpg" class="card-img-top" alt="Business Facilities">
                                <div class="card-body">
                                    <h5 class="card-title">Business Facilities</h5>
                                    <p class="card-text">Conduct business seamlessly with our state-of-the-art facilities.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="./pics2/customer.jpg" class="card-img-top" alt="Concierge Services">
                                <div class="card-body">
                                    <h5 class="card-title">Customer Services</h5>
                                    <p class="card-text">Experience personalized services tailored to your needs.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="./pics2/meeting.jpeg" class="card-img-top" alt="Meeting Rooms">
                                <div class="card-body">
                                    <h5 class="card-title">Meeting Rooms</h5>
                                    <p class="card-text">Host productive meetings in our well-equipped meeting rooms.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#amenitiesCarousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#amenitiesCarousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <div class="vertical-space"></div>

    <footer class="footer">
        <div class="container">
		<div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 text-center">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
                <div class="col-md-4"></div>
            </div>
            <p>&copy; 2024 Aura Suites. All rights reserved.</p>
            <p> <a href="mailto:auraa.suites@gmail.com">auraa.suites@gmail.com</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
